<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIG.PasswordHashingUtils\IIG.PasswordHashingUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.BinaryFlag">
      <HintPath>..\IIG.BinaryFlag.dll</HintPath>
    </Reference>
    <Reference Include="IIG.DatabaseConnectionUtils">
      <HintPath>..\IIG.DatabaseConnectionUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.FileWorker">
      <HintPath>..\IIG.FileWorker.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
